# ------ Explanation ------
# This file is used to set the configurations that will be different for each machine in the system.
# Superpeers are named SPA and SPB.
# Peers (clientservers) are named A1, A2, B1, and B2.
# A1 and A2 belong to SPA, while B1 and B2 belong to SPB.
# A1 serves chapters 1-25. A2 serves chapters 26-50. B1 serves chapters 51-75. B2 serves chapters 76-100.

# ------ Instructions ------
# Uncomment one of the properties to set which machine on the network you want your computer to be.

# ------ Properties ------
mymachine=SPA
#mymachine=SPB
#mymachine=A1
#mymachine=A2
#mymachine=B1
#mymachine=B2