# ------ Explanation ------
# If you are running a Superpeer on your computer, you will need the IP addresses of the ClientServers that will be
# categorized under your Superpeer.

# ------ Properties ------
clientserver1=111.111.1.111
clientserver2=222.222.2.222