# ------------ HOW TO SETUP -------------
# Since either one superpeer or client/server
# can be running on a machine, fill out either
# the superpeer or client/server properties
# below. All machines need to fill out the ip
# address field

#This machine's ip address
ipAddress=10.99.13.21

# ------------ SUPERPEER NETWORK PROPERTIES ------------
#Comma separated string of ip addresses for each of your superpeer's clients
clientIps=10.99.14.138,10.80.22.74

#Comma separated range of chapters that your clients have (must be contiguous)
clientChapters=1-25,26-50

#Comma separated list of ip addresses of the other superpeers
otherSuperpeerIps=10.80.22.201

# ------------ CLIENTSERVER RUN PROPERTIES ------------

#Range of chapters needed (must be contiguous)
chaptersNeeded=1-25

#The ip address that this client should contact for chapter ip lookup
superpeerIp=111.111.111.111

#A formatted string to select the files
#Instructions: Select one format for the audio files your clientserver will serve.
#fileSubstitutionFormat=../chapters/Chapter_%d.txt
fileSubstitutionFormat=../audio/Audio_%d.mp3
