# ------------ HOW TO SETUP -------------
# Since either one superpeer or client/server
# can be running on a machine, fill out either
# the superpeer or client/server properties
# below

# ------------ SUPERPEER NETWORK PROPERTIES ------------
#Comma separated string of ip addresses for each of your superpeer's clients
clientIps=1.1.1.1,2.2.2.2

#Comma separated range of chapters that your clients have (must be contiguous)
clientChapters=1-19,20-29

#Comma separated list of ip addresses of the other superpeers
otherSuperpeerIps=3.3.3.3,4.4.4.4

# ------------ CLIENTSERVER RUN PROPERTIES ------------

#Range of chapters needed (must be contiguous)
chaptersNeeded=1-25

#The ip address that this client should contact for chapter ip lookup
superpeerIp=111.111.111.111

#A formatted string to select the chapters
fileSubstitutionFormat=../chapters/Chapter_%d.txt