# ------------ MACHINE PROPERTIES ------------
# ------ Explanation ------
# Set the configurations that will be different for each machine in the system.
# Superpeers are named SPA and SPB.
# Peers (clientservers) are named A1, A2, B1, and B2.
# A1 and A2 belong to SPA, while B1 and B2 belong to SPB.
# A1 serves chapters 1-25. A2 serves chapters 26-50. B1 serves chapters 51-75. B2 serves chapters 76-100.

# ------ Instructions ------
# Uncomment one of the properties to set which machine on the network you want your computer to be.

# ------ Properties ------
#mymachine=SPA
#mymachine=SPB
#mymachine=A1
mymachine=A2
#mymachine=B1
#mymachine=B2


# ------------ SUPERPEER NETWORK PROPERTIES ------------
# ------ Explanation ------
# If you are running a Superpeer on your computer, you will need the IP addresses of the ClientServers that will be
# categorized under your Superpeer. ClientServers do not require these properties.

# ------ Properties ------
clientserver1ip=111.111.1.111
clientserver2ip=222.222.2.222

# ------------ CLIENTSERVER RUN PROPERTIES ------------
# ------ Explanation ------
# Set the number of chapters served by each clientserver. Only ClientServers need to use this property. Superpeers
# do not require this property. As of 2016-11-16, the max value of chaptersperclientserver is 25

# ------ Properties ------
chaptersperclientserver=25